src/main/resources/config.yml (before)
#             ,---,.   ,----..
#           ,'  .' |  /   /   \
#         ,---.'   | |   :     :    ,---.     __  ,-.
#         |   |   .' .   |  ;. /   '   ,'\  ,' ,'/ /|
#         :   :  |-, .   ; /--`   /   /   | '  | |' |    ,---.
#         :   |  ;/| ;   | ;     .   ; ,. : |  |   ,'   /     \
#         |   :   .' |   : |     '   | |: : '  :  /    /    /  |
#         |   |  |-, .   | '___  '   | .; : |  | '    .    ' / |
#         '   :  ;/| '   ; : .'| |   :    | ;  : |    '   ;   /|
#         |   |    \ '   | '/  :  \   \  /  |  , ;    '   |  / |
#         |   :   .' |   :    /    `----'    ---'     |   :    |
#         |   | ,'    \   \ .'                         \   \  /
#         `----'       `---`                            `----'

# Enable or disable chat formating
format-chat: true

# Permissions for various commands and functionalities

# Permission to chat as staff
staff-permission: "epiccore.staff.chat"

# Permission to heal a plyer
heal-command-permission: "epiccore.player.heal"

# Permission to heal other players
heal-others-command-permission: "epiccore.player.heal.others"

# Permission to feed a plyer
feed-command-permission: "epiccore.player.feed"

# Permission to feed other players
feed-others-command-permission: "epiccore.player.feed.others"

# Permission to clear chat
clearchat-permission: "epiccore.chat.clearchat"

# Permission to use the Discord command
discord-command-permission: "epiccore.discord"

# Permission to bypass chat mute
chat-muted-bypass-permission: "epiccore.chat.bypass"

# Permission to use admin commands
admin-command-permission: "epiccore.manage.admin"

# Permission to use broadcast commands
broadcast-command-permission: "epiccore.chat.broadcast"

# Permission to mute chat
mutechat-command-permission: "epiccore.chat.mutechat"

# Permission to set the spawn location
setspawn-command-permission: "epiccore.manage.spawn"

# Permission to switch to adventure mode
gma-command-permission: "epiccore.gamemode.adventure"

# Permission to switch to survival mode
gms-command-permission: "epiccore.gamemode.survival"

# Permission to switch to spectator mode
gmsp-command-permission: "epiccore.gamemode.spectator"

# Permission to switch to creative mode
gmc-command-permission: "epiccore.gamemode.creative"

# General permission for gamemode commands
gamemode-command-permission: "epiccore.gamemode"

# Permission to enable flight mode
fly-command-permission: "epiccore.fly"

# Permission to use the /invsee command
invsee-command-permission: "epiccore.inventory.invsee"

# Permission to open one's own enderchest
enderchest-command-permission: "epiccore.inventory.enderchest"

# Permission to open another player's enderchest
enderchest-other-command-permission: "epiccore.inventory.enderchest.others"

# Enable or disable automatic announcements
automatic-announcements: true

# Cooldown period for reports (in seconds)
report-cooldown: 10 # In seconds!

# Cooldown period for announcements (in seconds)
announcement-cooldown: 90 # In seconds!

src/main/resources/config.yml (after)
#             ,---,.   ,----..
#           ,'  .' |  /   /   \
#         ,---.'   | |   :     :    ,---.     __  ,-.
#         |   |   .' .   |  ;. /   '   ,'\  ,' ,'/ /|
#         :   :  |-, .   ; /--`   /   /   | '  | |' |    ,---.
#         :   |  ;/| ;   | ;     .   ; ,. : |  |   ,'   /     \
#         |   :   .' |   : |     '   | |: : '  :  /    /    /  |
#         |   |  |-, .   | '___  '   | .; : |  | '    .    ' / |
#         '   :  ;/| '   ; : .'| |   :    | ;  : |    '   ;   /|
#         |   |    \ '   | '/  :  \   \  /  |  , ;    '   |  / |
#         |   :   .' |   :    /    `----'    ---'     |   :    |
#         |   | ,'    \   \ .'                         \   \  /
#         `----'       `---`                            `----'

# Enable or disable chat formating
format-chat: true

# Teleport information

teleport-delay: 5 # Set it to 0 to disable delay

# Permissions for various commands and functionalities

# Permission to create & delete warps
warps-manage-command-permission: "epiccore.manage.warps"

# Permission for warping

warps-command-permission: "epiccore.warps" # Example epiccore.warps.test = test warp

# Permission to chat as staff
staff-permission: "epiccore.staff.chat"

# Permission to heal a plyer
heal-command-permission: "epiccore.player.heal"

# Permission to heal other players
heal-others-command-permission: "epiccore.player.heal.others"

# Permission to feed a plyer
feed-command-permission: "epiccore.player.feed"

# Permission to feed other players
feed-others-command-permission: "epiccore.player.feed.others"

# Permission to clear chat
clearchat-permission: "epiccore.chat.clearchat"

# Permission to use the Discord command
discord-command-permission: "epiccore.discord"

# Permission to bypass chat mute
chat-muted-bypass-permission: "epiccore.chat.bypass"

# Permission to use admin commands
admin-command-permission: "epiccore.manage.admin"

# Permission to use broadcast commands
broadcast-command-permission: "epiccore.chat.broadcast"

# Permission to mute chat
mutechat-command-permission: "epiccore.chat.mutechat"

# Permission to set the spawn location
setspawn-command-permission: "epiccore.manage.spawn"

# Permission to switch to adventure mode
gma-command-permission: "epiccore.gamemode.adventure"

# Permission to switch to survival mode
gms-command-permission: "epiccore.gamemode.survival"

# Permission to switch to spectator mode
gmsp-command-permission: "epiccore.gamemode.spectator"

# Permission to switch to creative mode
gmc-command-permission: "epiccore.gamemode.creative"

# General permission for gamemode commands
gamemode-command-permission: "epiccore.gamemode"

# Permission to enable flight mode
fly-command-permission: "epiccore.fly"

# Permission to use the /invsee command
invsee-command-permission: "epiccore.inventory.invsee"

# Permission to open one's own enderchest
enderchest-command-permission: "epiccore.inventory.enderchest"

# Permission to open another player's enderchest
enderchest-other-command-permission: "epiccore.inventory.enderchest.others"

# Enable or disable automatic announcements
automatic-announcements: true

# Cooldown period for reports (in seconds)
report-cooldown: 10 # In seconds!

# Cooldown period for announcements (in seconds)
announcement-cooldown: 90 # In seconds!

src/main/resources/config.yml (diff)
@@ -15,7 +15,18 @@
 # Enable or disable chat formating
 format-chat: true
 
+# Teleport information
+
+teleport-delay: 5 # Set it to 0 to disable delay
+
 # Permissions for various commands and functionalities
+
+# Permission to create & delete warps
+warps-manage-command-permission: "epiccore.manage.warps"
+
+# Permission for warping
+
+warps-command-permission: "epiccore.warps" # Example epiccore.warps.test = test warp
 
 # Permission to chat as staff
 staff-permission: "epiccore.staff.chat"
