src/main/resources/lang.yml (before)
#             ,---,.   ,----..
#           ,'  .' |  /   /   \
#         ,---.'   | |   :     :    ,---.     __  ,-.
#         |   |   .' .   |  ;. /   '   ,'\  ,' ,'/ /|
#         :   :  |-, .   ; /--`   /   /   | '  | |' |    ,---.
#         :   |  ;/| ;   | ;     .   ; ,. : |  |   ,'   /     \
#         |   :   .' |   : |     '   | |: : '  :  /    /    /  |
#         |   |  |-, .   | '___  '   | .; : |  | '    .    ' / |
#         '   :  ;/| '   ; : .'| |   :    | ;  : |    '   ;   /|
#         |   |    \ '   | '/  :  \   \  /  |  , ;    '   |  / |
#         |   :   .' |   :    /    `----'    ---'     |   :    |
#         |   | ,'    \   \ .'                         \   \  /
#         `----'       `---`                            `----'

prefix: '<##F69536>&lCore &8→&r'

# Player chat message format (Unregisted placeholders will cause issues)
chat-format: "%luckperms_prefix%%player% &8» &f%message%"

announcements:
  - "%nl% &e&lANNOUNCEMENTS &8- &7You can get rewards from joining our discord!%nl%"
  - "%nl% &e&lANNOUNCEMENTS &8- &7Support our server with &b&n/vote&f %nl%"

broadcast-format: "%nl% &e&lBROADCAST &8» &f%message% %nl%"
broadcast-format-title: "&e&lSERVER BROADCAST"
broadcast-format-subtitle: "&f%message%"
broadcast-sound: Sound.BLOCK_BELL_RESONATE

no-permission: "&cYou do not have permission to execute this command."

spawn-teleporting-in-seconds: '&aTeleporting to spawn in %delay%'

spawn-teleported: "&aYou have been teleported to spawn"

spawn-teleporting-canceled: "&cSpawn teleport canceled due to movement"

spawn-set: "&aSpawn location has been set successfully!"

spawn-not-set: "&cThere is no valid spawn."

invalid-number: "&cPlease enter a valid number."

chat-cleared: "&aChat has been cleared!"

discord-link: "&fJoin our Discord server: &bhttps://discord.gg/ignify"

chat-muted: "&cChat has been muted by %player%."

chat-unmuted: "&aChat has been unmuted by %player%."

chat-muted-message: "&cYou cannot speak right now as the chat is muted."

invalid-characters: "&cYour message contains invalid characters."

invalid-arguments: "&cYour command contains invalid arguments. %invalid-arguments%"

updated-gamemode: "&eUpdated %player%'s gamemode to %gamemode%"

filter-report: "&b[Filter] &3%player%&b attempted to say: %message%"

invalid-player: "&cThat player is invalid!"

updated-speed: "&aSet your %type% speed to %speed%"

invalid-speed: "&cInvalid speed, please pick a speed between 1 and 10"

reloaded: "&aReloaded the Filter, Config & Messages data (in %time%ms)"

flight-enabled-self: "&aYour flight mode has been enabled."
flight-disabled-self: "&cYour flight mode has been disabled."
flight-enabled-other: "&aYou enabled %target%'s flight mode."
flight-enabled-target: "&aYour flight mode has been enabled."
flight-disabled-other: "&cYou disabled %target%'s flight mode."
flight-disabled-target: "&cYour flight mode has been disabled."

report-broadcast: |
  &f 
  &3&lREPORT
  &f
  &7Player: &3%player%
  &7Reporter: &3%reporter%
  &7Reason: &3%reason%
  &f

epiccore-help: |
  &7&m                                                      &f
  &f
  &c&lEPICCORE HELP &7» &fList of commands and arguments
  &f
  &7» &f/epiccore reload &8- &fReload the config, language file & filter files.
  &7» &f/epiccore help &8- &fGeneral help command of the core.
  &f
  &7&m                                                      &f

report-reported-success: "&aThanks for submitting your %reason% report. We understand your concerns and it will be reviewed as soon as possible."

src/main/resources/lang.yml (after)
#             ,---,.   ,----..
#           ,'  .' |  /   /   \
#         ,---.'   | |   :     :    ,---.     __  ,-.
#         |   |   .' .   |  ;. /   '   ,'\  ,' ,'/ /|
#         :   :  |-, .   ; /--`   /   /   | '  | |' |    ,---.
#         :   |  ;/| ;   | ;     .   ; ,. : |  |   ,'   /     \
#         |   :   .' |   : |     '   | |: : '  :  /    /    /  |
#         |   |  |-, .   | '___  '   | .; : |  | '    .    ' / |
#         '   :  ;/| '   ; : .'| |   :    | ;  : |    '   ;   /|
#         |   |    \ '   | '/  :  \   \  /  |  , ;    '   |  / |
#         |   :   .' |   :    /    `----'    ---'     |   :    |
#         |   | ,'    \   \ .'                         \   \  /
#         `----'       `---`                            `----'

prefix: '<##F69536>&lCore &8→&r'

# Player chat message format (Unregisted placeholders will cause issues)
chat-format: "%luckperms_prefix%%player% &8» &f%message%"

announcements:
  - "%nl% &e&lANNOUNCEMENTS &8- &7You can get rewards from joining our discord!%nl%"
  - "%nl% &e&lANNOUNCEMENTS &8- &7Support our server with &b&n/vote&f %nl%"

broadcast-format: "%nl% &e&lBROADCAST &8» &f%message% %nl%"
broadcast-title: "&e&lSERVER BROADCAST"
broadcast-subtitle: "&f%message%"

no-permission: "&cYou do not have permission to execute this command."

spawn-teleporting-in-seconds: '&aTeleporting to spawn in %delay%'

spawn-teleported: "&aYou have been teleported to spawn"

spawn-teleporting-canceled: "&cSpawn teleport canceled due to movement"

spawn-set: "&aSpawn location has been set successfully!"

spawn-not-set: "&cThere is no valid spawn."

invalid-number: "&cPlease enter a valid number."

chat-cleared: "&aChat has been cleared!"

discord-link: "&fJoin our Discord server: &bhttps://discord.gg/ignify"

chat-muted: "&cServer chat has been muted by %player%."

chat-unmuted: "&aServer chat has been unmuted by %player%."

chat-muted-message: "&cYou cannot speak right now as the chat is muted."

invalid-characters: "&cYour message contains invalid characters."

invalid-arguments: "&cYour command contains invalid arguments. %invalid-arguments%"

updated-gamemode: "&eUpdated %player%'s gamemode to %gamemode%"

filter-report: "&b[Filter] &3%player%&b attempted to say: %message%"

invalid-player: "&cThat player is invalid!"

updated-speed: "&aSet your %type% speed to %speed%"

invalid-speed: "&cInvalid speed, please pick a speed between 1 and 10"

reloaded: "&aReloaded the Filter, Config & Messages data (in %time%ms)"

flight-enabled-self: "&aYour flight mode has been enabled."
flight-disabled-self: "&cYour flight mode has been disabled."
flight-enabled-other: "&aYou enabled %target%'s flight mode."
flight-enabled-target: "&aYour flight mode has been enabled."
flight-disabled-other: "&cYou disabled %target%'s flight mode."
flight-disabled-target: "&cYour flight mode has been disabled."

report-broadcast: |
  &f 
  &3&lREPORT
  &f
  &7Player: &3%player%
  &7Reporter: &3%reporter%
  &7Reason: &3%reason%
  &f

epiccore-help: |
  &7&m                                                      &f
  &f
  &c&lEPICCORE HELP &7» &fList of commands and arguments
  &f
  &7» &f/epiccore reload &8- &fReload the config, language file & filter files.
  &7» &f/epiccore help &8- &fGeneral help command of the core.
  &f
  &7&m                                                      &f

report-reported-success: "&aThanks for submitting your %reason% report. We understand your concerns and it will be reviewed as soon as possible."

src/main/resources/lang.yml (diff)
@@ -22,9 +22,8 @@ announcements:
   - "%nl% &e&lANNOUNCEMENTS &8- &7Support our server with &b&n/vote&f %nl%"
 
 broadcast-format: "%nl% &e&lBROADCAST &8» &f%message% %nl%"
-broadcast-format-title: "&e&lSERVER BROADCAST"
-broadcast-format-subtitle: "&f%message%"
-broadcast-sound: Sound.BLOCK_BELL_RESONATE
+broadcast-title: "&e&lSERVER BROADCAST"
+broadcast-subtitle: "&f%message%"
 
 no-permission: "&cYou do not have permission to execute this command."
 
@@ -44,9 +43,9 @@ chat-cleared: "&aChat has been cleared!"
 
 discord-link: "&fJoin our Discord server: &bhttps://discord.gg/ignify"
 
-chat-muted: "&cChat has been muted by %player%."
+chat-muted: "&cServer chat has been muted by %player%."
 
-chat-unmuted: "&aChat has been unmuted by %player%."
+chat-unmuted: "&aServer chat has been unmuted by %player%."
 
 chat-muted-message: "&cYou cannot speak right now as the chat is muted."
